{
  "version": 2,
  "buildCommand": "cd shikshak-iq && npm install && npm run build",
  "outputDirectory": "shikshak-iq/dist",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
